{


"buildpacks": [
    {
        "url": "heroku/php"
    },
    {
        "url": "heroku/nodejs"
    }
],

"scripts": {
    "build": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
}


}